# Database settings
DB_NAME=dvsystem1
DB_USER=dvsystem1_user
DB_PASSWORD=p1uXHhUEeqMQfDTBf32TyEu9wodLdGIa
DB_HOST=dpg-d1dvohje5dus73e1miv0-a.oregon-postgres.render.com
DB_PORT=5432


# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=https://dvsystem1.onrender.com
CSRF_TRUSTED_ORIGINS=https://dvsystem1.onrender.com
