# Database settings
DB_NAME=dvsystem
DB_USER=dvsystem
DB_PASSWORD=123
DB_HOST=https://dvsystem1.onrender.com
DB_PORT=5432

# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=https://dvsystem1.onrender.com
CSRF_TRUSTED_ORIGINS=https://dvsystem1.onrender.com
