DB_NAME=dvsystem1
DB_USER=dvsystem1_user
DB_PASSWORD=p1uXHhUEeqMQfDTBf32TyEu9wodLdGIa
DB_HOST=dpg-d1dvohje5dus73e1miv0-a.oregon-postgres.render.com
DB_PORT=5432

# Django settings
DEBUG=False
SECRET_KEY=-#bbzs*4mf!pwo)q1x-(3^288jv1pd=py5ra7msxy$@+(&7b8p
ALLOWED_HOSTS = os.getenv("ALLOWED_HOSTS", "localhost,127.0.0.1,supabase-py.onrender.com").split(",")
CSRF_TRUSTED_ORIGINS=https://supabase-py.onrender.com
